<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height = "match_parent" >

    <LinearLayout
        android:id="@+id/nextId"
        android:layout_width = "match_parent"
        android:layout_height = "150dp"
        android:background="#000"
        >

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width = "150dp"
            android:layout_height = "wrap_content"
            android:src="@drawable/img"
            android:padding="5dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:orientation="vertical"
            android:gravity="center|left"
            android:layout_marginLeft="7dp"
            >

            <TextView
                android:id="@+id/itemCat"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text="CAT"
                android:textStyle="bold"
                android:background="#FF0000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#fff"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:text="A stellar gaming experience: The ASUS ROG Zephyrus G14"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#fff"
                />

            <TextView
                android:id="@+id/itemDesc"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:text="Description"
                android:textSize="15dp"
                android:textColor="#E4D7D7"
                android:maxLines="1"
                android:ellipsize="end"
                />

        </LinearLayout>



    </LinearLayout>

</LinearLayout >